server {
    listen         80;
    server_name    longzhou.me;
    return         301 https://$server_name$request_uri;
}

server {
    listen 443;
    server_name  longzhou.me;
    root /data/app/notii/static;
    index index.php index.html index.htm index.shtml;

    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;

    ssl on;
    ssl_certificate longzhou.me.crt;
    ssl_certificate_key longzhou.me.key;

    location ~ ^\/img\/.*\.(.*)@ {
        if (!-e $request_filename) {
            rewrite ^\/(.*)$ /@@?imgpath=$1 last;
            break;
        }

        add_header Content-Type image/$1;
        expires 30d;
    }

    # 接口
    location ~ /api {
        proxy_pass http://127.0.0.1:3011;
        break;
    }

    # 裁图
    location ~/@@ {
        proxy_pass http://127.0.0.1:3011;
        break;
    }

    # 已定向到移动版
    location ~ /m {
        proxy_pass http://127.0.0.1:3011;
        break;
    }

    location ~ . {
        set $flag 0;

        if (!-e $request_filename) {
            set $flag "${flag}1";
        }

        if ($http_user_agent ~ "(MIDP)|(WAP)|(UP.Browser)|(Smartphone)|(Obigo)|(Mobile)|(AU.Browser)|(wxd.Mms)|(WxdB.Browser)|(CLDC)|(UP.Link)|(KM.Browser)|(UCWEB)|(SEMC\-Browser)|(Mini)|(Symbian)|(Palm)|(Nokia)|(Panasonic)|(MOT\-)|(SonyEricsson)|(NEC\-)|(Alcatel)|(Ericsson)|(BENQ)|(BenQ)|(Amoisonic)|(Amoi\-)|(Capitel)|(PHILIPS)|(SAMSUNG)|(Lenovo)|(Mitsu)|(Motorola)|(SHARP)|(WAPPER)|(LG\-)|(LG/)|(EG900)|(CECT)|(Compal)|(kejian)|(Bird)|(BIRD)|(G900/V1.0)|(Arima)|(CTL)|(TDG)|(Daxian)|(DAXIAN)|(DBTEL)|(Eastcom)|(EASTCOM)|(PANTECH)|(Dopod)|(Haier)|(HAIER)|(KONKA)|(KEJIAN)|(LENOVO)|(Soutec)|(SOUTEC)|(SAGEM)|(SEC\-)|(SED\-)|(EMOL\-)|(INNO55)|(ZTE)|(iPhone)|(Android)|(Windows CE)|(Wget)|(Java)|(curl)|(Opera)") {
            set $flag "${flag}2";
        }

        if ($flag = "01") {
            proxy_pass http://127.0.0.1:3011;
            break;
        }

        if ($flag = "012") {
            rewrite ^\/(.*)$ /m last;
            break;
        }
    }

    location = / {
        if ($http_user_agent ~ "(MIDP)|(WAP)|(UP.Browser)|(Smartphone)|(Obigo)|(Mobile)|(AU.Browser)|(wxd.Mms)|(WxdB.Browser)|(CLDC)|(UP.Link)|(KM.Browser)|(UCWEB)|(SEMC\-Browser)|(Mini)|(Symbian)|(Palm)|(Nokia)|(Panasonic)|(MOT\-)|(SonyEricsson)|(NEC\-)|(Alcatel)|(Ericsson)|(BENQ)|(BenQ)|(Amoisonic)|(Amoi\-)|(Capitel)|(PHILIPS)|(SAMSUNG)|(Lenovo)|(Mitsu)|(Motorola)|(SHARP)|(WAPPER)|(LG\-)|(LG/)|(EG900)|(CECT)|(Compal)|(kejian)|(Bird)|(BIRD)|(G900/V1.0)|(Arima)|(CTL)|(TDG)|(Daxian)|(DAXIAN)|(DBTEL)|(Eastcom)|(EASTCOM)|(PANTECH)|(Dopod)|(Haier)|(HAIER)|(KONKA)|(KEJIAN)|(LENOVO)|(Soutec)|(SOUTEC)|(SAGEM)|(SEC\-)|(SED\-)|(EMOL\-)|(INNO55)|(ZTE)|(iPhone)|(Android)|(Windows CE)|(Wget)|(Java)|(curl)|(Opera)") {
            rewrite ^\/(.*)$ /m last;
            break;
        }

        proxy_pass http://127.0.0.1:3011;
        break;
    }
}
