server {
    listen       80;
    server_name  longzhou.me;
    root /data/app/notii/static;
    index index.php index.html index.htm index.shtml;

    location ~ . {
        if (!-e $request_filename) {
            proxy_pass http://127.0.0.1:3011;
            break;
        }
    }

    location = / {
        proxy_pass http://127.0.0.1:3011;
        break;
    }
}
