server {
    listen         80;
    server_name    longzhou.me;
    return         301 https://$server_name$request_uri;
}

server {
    listen 443;
    server_name  longzhou.me;
    root /data/app/notii/static;
    index index.php index.html index.htm index.shtml;

    ssl on;
    ssl_certificate longzhou.me.crt;
    ssl_certificate_key longzhou.me.key;

    location ~ ^\/img\/ {
        rewrite ^\/(.*)$ /@@?imgpath=$1 last;
        break;
    }

    location ~ . {
        if (!-e $request_filename) {
            proxy_pass http://127.0.0.1:3011;
            break;
        }
    }

    location = / {
        proxy_pass http://127.0.0.1:3011;
        break;
    }
}

server {
    listen 80;
    server_name vicbeta.com;
    return 301 https://longzhou.me$request_uri;
}

server {
    listen 80;
    server_name m.vicbeta.com;
    return 301 https://longzhou.me$request_uri;
}
