@import './reset.less';
@import './prettify.less';

html, body {
  height: 100%;
}

body {
  opacity: 1;
  transition: transform .5s, opacity .5s;
}

html.stage {
  perspective: 200px;
}

html.start {
  body {
    transform: translate3d(0, 20px, -20px);
    opacity: 0;
  }
}

.wrap {
  padding: 61px;
  width: 640px;
}

.header {
  position: fixed;
  width: 500px;
  top: 0;
  padding-top: 20px;
  margin-left: 40px;
  border-bottom: 1px solid #eee;
  background: #fff;
  background: -webkit-gradient(linear,0% 0%, 0% 100%, from(rgba(255, 255, 255, 1)), to(rgba(255, 255, 255, .8)));

  .avatar {
    float: left;
    margin-left: -40px;
  }

  .title {
    font: normal 18px/24px tahoma;
  }

  .flag {
    line-height: 16px;
    color: #999;
  }

  .nav {
    position: absolute;
    bottom: 0;
    right: 0;

    li {
      margin-left: 10px;
      float: left;

      a {
        color: #999;

        &:hover {
          color: #666;
        }

        &.cur {
          color: #666;
          cursor: default;
        }
      }
    }
  }

}

.main {
  padding: 0 100px 0 40px;
}

.article {
  color: #666;
  padding: 10px 0;
  border-bottom: 3px double #eee;

  .tit {
    border-left: 4px dotted #EEE;
    padding-left: 24px;
    margin-bottom: 8px;
    font: normal 18px/1.8 'Microsoft YaHei';

    a {
      color: #666;

      &:hover {
        color: #666;
        background: none;
      }
    }
  }

  .cnt {
    padding: 0 4px;
  }

  h5 {
    font-size: 14px;
    padding: 4px 0;
  }

  p {
    text-indent: 2em;
    padding: 4px 0;
  }

  img {
    display: block;
    margin: 0 auto;
    max-width: 480px;
  }

  .timetag {
    padding-right: 10px;
    color: #999;
    text-align: right;
  }

  a {
    color: #4092dd;

    &:hover {
      color: #fff;
      background: #4092dd;
    }

    &:active {
      background: #F93;
      color: #FFF;
    }
  }
}

.widget {
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 1;
  transition: transform .5s;

  &.hide {
    transform: translate3d(120%, 0, 0);
  }

  .people {
    position: relative;
    float: left;
    padding-right: 4px;
    margin-bottom: 4px;

    img {
      border-radius: 20px;
      transition: .2s transform;
    }

    a:hover {
      img {
        transform: translate3d(0, -10px, 0);
      }

      .notice {
        display: block;
      }
    }
  }
}

.footer {
  padding: 10px 100px 10px 40px;
  text-align: center;
  color: #999;
}

::-webkit-scrollbar {
    width:5px;
    height:5px
}

::-webkit-scrollbar-track {
    background-color:#EEE
}

::-webkit-scrollbar-thumb {
    background-color:#999
}

::-webkit-scrollbar-thumb:hover {
    background-color:#666
}

::-webkit-scrollbar-thumb:active {
    background-color:#666
}

@import './misc.less';
@import './about.less';