.spinner-loading {
  position: fixed;
  width: 32px;
  height: 32px;
  left: 620px;
  bottom: 24px;
  opacity: 0;
  transition: opacity .3s;

  .cube1, .cube2 {
    background-color: #b3b3b3;
    width: 14px;
    height: 14px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .8;
     
    -webkit-animation: cubemove 1.8s infinite ease-in-out;
    animation: cubemove 1.8s infinite ease-in-out;
  }

  .cube2 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
  }
}

.spiner-loading-show {
  opacity: 1;
}

@-webkit-keyframes cubemove {
  25% { -webkit-transform: translateX(18px) rotate(-90deg) scale(0.5) }
  50% { -webkit-transform: translateX(18px) translateY(18px) rotate(-180deg) }
  75% { -webkit-transform: translateX(0px) translateY(18px) rotate(-270deg) scale(0.5) }
  100% { -webkit-transform: rotate(-360deg) }
}
 
@keyframes cubemove {
  25% {
    transform: translateX(18px) rotate(-90deg) scale(0.5);
    -webkit-transform: translateX(18px) rotate(-90deg) scale(0.5);
  } 50% {
    transform: translateX(18px) translateY(18px) rotate(-179deg);
    -webkit-transform: translateX(18px) translateY(18px) rotate(-179deg);
  } 50.1% {
    transform: translateX(18px) translateY(18px) rotate(-180deg);
    -webkit-transform: translateX(18px) translateY(18px) rotate(-180deg);
  } 75% {
    transform: translateX(0px) translateY(18px) rotate(-270deg) scale(0.5);
    -webkit-transform: translateX(0px) translateY(18px) rotate(-270deg) scale(0.5);
  } 100% {
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}

.back2top {
  @color-top: #b3b3b3;

  position: fixed;
  width: 32px;
  height: 32px;
  left: 620px;
  bottom: 80px;
  background: @color-top;
  border-radius: 4px;
  overflow: hidden;
  opacity: 0;
  transition: .3s opacity;
  cursor: default;

  &.show {
    opacity: .8;
  }

  &:before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    background: #FFF;
    transform: rotateZ(45deg);
    left: 8px;
    top: 12px;
  }

  &:after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    background: @color-top;
    transform: rotateZ(45deg);
    left: 8px;
    top: 16px;
  }

  &.show:hover {
    opacity: 1;
    cursor: pointer;
  }
}

.notice {
  display: none;
  position: absolute;
  padding: 0 4px;
  top: -14px;
  left: 10px;
  transform-origin: 0% 0%;
  transform: rotateZ(-90deg);
  white-space: nowrap;
  color: #fff;
  background: #333;
  background: rgba(0, 0, 0, .6);
}

.widget {
  .people:nth-child(odd) {
    .notice {
      left: auto;
      right: 14px;
      transform-origin: 100% 0%;
      transform: rotateZ(90deg);
    }
  }
}