pre {
    // word-wrap:break-word
}

pre.prettyprint {
    overflow:auto
}

pre.prettyprint .pln {
    color:#000
}

pre.prettyprint .str,pre.prettyprint .atv {
    color:#080
}

pre.prettyprint .kwd,pre.prettyprint .tag {
    color:#4092dd
}

pre.prettyprint .com {
    color:#999
}

pre.prettyprint .typ,pre.prettyprint .atn,pre.prettyprint .dec,pre.prettyprint .var {
    color:#4092dd
}

pre.prettyprint .lit {
    color:#099
}

pre.prettyprint .pun,pre.prettyprint .opn,pre.prettyprint .clo {
    color:#660
}

pre.prettyprint .fun {
    color:red
}

pre.prettyprint {
    display:block;
    margin:10px 0;
    padding:10px;
    border:1px solid #CCC;
    border-radius: 2px;
    line-height:22px;
    font-size:12px;
    background: #fefefe;
    font-family:'Consolas','Monaco','Bitstream Vera Sans Mono','Courier New',Courier,monospace;
    white-space:pre
}