// resume

@import './reset.less';

.resume {
  position: absolute;
  top: 0;
  left: 50%;
  width: 840px;
  margin-left: -420px;
  padding: 28px 0;

  img {
    float: right;
    width: 268px;
    height: 268px;
  }

  p {
    padding-bottom: 8px;
  }
}
